PORT=8000
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USER=admin
DATABASE_PASSWORD=test
DATABASE_NAME=""
SALT=SALT
STATIC_ROOT=/tmp/
JWT_SECRET=aaaaaa
DEFAULT_AVATAR='https://upload.wikimedia.org/wikipedia/en/thumb/0/01/Jones_and_Ellen_Ripley.webp/258px-Jones_and_Ellen_Ripley.webp.png'
